KAKAO_REST_API_KEY=카카오API키
NAVER_API_ID=네이버API아이디
NAVER_API_SECRET=네이버API시크릿
LIBRARY_AUTH_KEY=도서관정보나루 AUTH키
RDS_HOSTNAME=AWS_RDS_호스트명
RDS_USERNAME=AWS_RDS_사용자이름
RDS_PASSWORD=AWS_RDS_비밀번호
RDS_PORT=AWS_RDS_포트번호
JWT_SECRET=JWT시크릿